MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoieWFzaXJhdCIsImEiOiJjbWg2ZXl6NzgwZ3Z5Mm1wZ3N2cGFwbmI5In0.kQxMdqOzjATC6PyYhH2bMw


# front-end envs
VITE_API_BASE_URL=http://localhost:8000/api
VITE_MAPBOX_TOKEN=pk.eyJ1IjoieWFzaXJhdCIsImEiOiJjbWg2ZXl6NzgwZ3Z5Mm1wZ3N2cGFwbmI5In0.kQxMdqOzjATC6PyYhH2bMw
